<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seaflow.runners package &mdash; seaflow 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seaflow.schedulers package" href="seaflow.schedulers.html" />
    <link rel="prev" title="seaflow.nodes package" href="seaflow.nodes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            seaflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="seaflow.html">seaflow package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="seaflow.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="seaflow.hooks.html">seaflow.hooks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="seaflow.ios.html">seaflow.ios package</a></li>
<li class="toctree-l4"><a class="reference internal" href="seaflow.nodes.html">seaflow.nodes package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">seaflow.runners package</a></li>
<li class="toctree-l4"><a class="reference internal" href="seaflow.schedulers.html">seaflow.schedulers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seaflow.html#module-seaflow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seaflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">code</a></li>
          <li class="breadcrumb-item"><a href="seaflow.html">seaflow package</a></li>
      <li class="breadcrumb-item active">seaflow.runners package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/seaflow.runners.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seaflow-runners-package">
<h1>seaflow.runners package<a class="headerlink" href="#seaflow-runners-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-seaflow.runners.dagrunner">
<span id="seaflow-runners-dagrunner-module"></span><h2>seaflow.runners.dagrunner module<a class="headerlink" href="#module-seaflow.runners.dagrunner" title="Permalink to this heading">¶</a></h2>
<section id="module-introduction">
<h3>Module Introduction<a class="headerlink" href="#module-introduction" title="Permalink to this heading">¶</a></h3>
<p>This is a process pipeline and directed acyclic graph runtime class, with the main functions of using data caching and mounting objects to run process pipelines and directed acyclic graphs. The main technologies include networkx, metaprogramming, hook, and ray.</p>
<ul>
<li><p>Design mode:</p>
<blockquote>
<div><p>simple factory mode</p>
</div></blockquote>
</li>
<li><p>Key points:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>network</p></li>
<li><p>Metaprogramming Technology</p></li>
<li><p>hook technology</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Main functions:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Algorithmic arrangement</p></li>
<li><p>Automatic optimization, including caching and heterogeneous parallel computing</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</section>
<section id="usage-examples">
<h3>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this heading">¶</a></h3>
</section>
<section id="class-description">
<h3>Class Description<a class="headerlink" href="#class-description" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="seaflow.runners.dagrunner.DAGBaseRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seaflow.runners.dagrunner.</span></span><span class="sig-name descname"><span class="pre">DAGBaseRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hook_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.dagrunner.DAGBaseRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Introduction:</p>
<p>This is an abstract class of Directed acyclic graph process scheduling runtime, which mainly uses data caching and mounting objects to run process scheduling objects. The main technical operations are instantiation.</p>
<p>Attribute Function:</p>
<blockquote>
<div><p>Define an initialization method for process scheduling and running class attributes.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>scheduler (object) - Process scheduling object.</p></li>
<li><p>catalog (object) - Directory Object.</p></li>
<li><p>hook_manager (object) - Mount Object.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="seaflow.runners.dagrunner.DAGBaseRunner.execute">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_release</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.dagrunner.DAGBaseRunner.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define an abstract method for executing process scheduling.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>is_release (bool) - Whether to clear the cache after executing the node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seaflow.runners.dagrunner.DAGRunnerFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seaflow.runners.dagrunner.</span></span><span class="sig-name descname"><span class="pre">DAGRunnerFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheduler=&lt;seaflow.schedulers.dag.DAGer</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog=&lt;seaflow.ios.io.LocalDataCatalog</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hook_manager=&lt;seaflow.hooks.hook.HookManager</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.dagrunner.DAGRunnerFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seaflow.runners.dagrunner.DAGBaseRunner" title="seaflow.runners.dagrunner.DAGBaseRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGBaseRunner</span></code></a></p>
<p>Class Introduction:</p>
<p>This is a directed acyclic graph executor that schedules execution in a parameterless function manner. Its main functions include algorithm orchestration, automatic cache optimization, and parallel computing. Its main technologies include networkx, ray, DAG, and metaprogramming techniques.</p>
<p>Attribute Function:</p>
<blockquote>
<div><p>Define an initialization method for process pipeline runtime class properties, inherited from BaseRunne.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>-scheduler (object) - Process scheduling object.
-catalog (object) - Directory Object.
-hook_manager (object) - Mount Object.
-done_nodes (object) - Completed node collection.
-remaining_nodes (object) - Remaining node set.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="seaflow.runners.dagrunner.DAGRunnerFunction.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kahn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispath_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kahn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_release</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.dagrunner.DAGRunnerFunction.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define a method for executing algorithm DAG.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>cuber_controller (object) - The target controller, here is the instance itself self.</p></li>
<li><p>init_method (str) - Initialization method.</p></li>
<li><p>dispath_method (str) - Scheduling methods.</p></li>
<li><p>exec_method (str) - operating method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>result (str) - Execution success result information.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaflow.runners.dagrunner.DAGRunnerFunction.execute_algorithm_with_ray">
<span class="sig-name descname"><span class="pre">execute_algorithm_with_ray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.dagrunner.DAGRunnerFunction.execute_algorithm_with_ray" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define an execution method using the ray computing engine, including three steps: collecting parameters, executing, and pushing results.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>run_list (list) - Single Run Task List.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>result (str) - Execution success result information.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seaflow.runners.dagrunner.DAGRunnerNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seaflow.runners.dagrunner.</span></span><span class="sig-name descname"><span class="pre">DAGRunnerNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheduler=&lt;seaflow.schedulers.dag.DAGer</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog=&lt;seaflow.ios.io.LocalDataCatalog</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hook_manager=&lt;seaflow.hooks.hook.HookManager</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.dagrunner.DAGRunnerNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seaflow.runners.dagrunner.DAGBaseRunner" title="seaflow.runners.dagrunner.DAGBaseRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGBaseRunner</span></code></a></p>
<p>Class Introduction:</p>
<p>This is a directed acyclic graph executor that schedules execution in a node object manner that supports parameter dependency. Its main functions include algorithm orchestration, automatic optimization of caching, and parallel computing. Its main technologies include networkx, ray, DAG, and metaprogramming techniques.</p>
<p>Attribute Function:</p>
<blockquote>
<div><p>Define an initialization method for process pipeline runtime class properties, inherited from BaseRunne.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>-scheduler (object) - Process scheduling object.
-catalog (object) - Directory Object.
-hook_manager (object) - Mount Object.
-done_nodes (object) - Completed node collection.
-remaining_nodes (object) - Remaining node set.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="seaflow.runners.dagrunner.DAGRunnerNode.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kahn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispath_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kahn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_release</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.dagrunner.DAGRunnerNode.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define a method for executing algorithm DAG.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>cuber_controller (object) - The target controller, here is the instance itself self.</p></li>
<li><p>init_method (str) - Initialization method.</p></li>
<li><p>dispath_method (str) - Scheduling methods.</p></li>
<li><p>exec_method (str) - operating method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>result (str) - Execution success result information.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaflow.runners.dagrunner.DAGRunnerNode.execute_algorithm_with_ray">
<span class="sig-name descname"><span class="pre">execute_algorithm_with_ray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.dagrunner.DAGRunnerNode.execute_algorithm_with_ray" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define an execution method using the ray computing engine, including three steps: collecting parameters, executing, and pushing results.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>run_list (list) - Single Run Task List.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>result (str) - Execution success result information.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-seaflow.runners.sequencerunner">
<span id="seaflow-runners-sequencerunner-module"></span><h2>seaflow.runners.sequencerunner module<a class="headerlink" href="#module-seaflow.runners.sequencerunner" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Module Introduction<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>This is a process scheduling and running class, with the main functions of using data caching and mounting objects to run process pipeline objects. The main technical operations are instantiation.</p>
<ul>
<li><p>Design mode:</p>
<blockquote>
<div><p>nothing</p>
</div></blockquote>
</li>
<li><p>Key points:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Data caching and hook technology</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Main functions:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Process Scheduling Runner</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</section>
<section id="id2">
<h3>Usage examples<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
</section>
<section id="id3">
<h3>Class Description<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="seaflow.runners.sequencerunner.BaseRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seaflow.runners.sequencerunner.</span></span><span class="sig-name descname"><span class="pre">BaseRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hook_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.sequencerunner.BaseRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Introduction:</p>
<p>This is an abstract class of process scheduling runtime, which mainly uses data caching and mounting objects to run process scheduling objects. The main technical operations are instantiation.</p>
<p>Attribute Function:</p>
<blockquote>
<div><p>Define an initialization method for process scheduling and running class attributes.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>scheduler (object) - Process scheduling object.</p></li>
<li><p>catalog (object) - Directory Object.</p></li>
<li><p>hook_manager (object) - Mount Object.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="seaflow.runners.sequencerunner.BaseRunner.execute">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_release</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.sequencerunner.BaseRunner.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define an abstract method for executing process scheduling.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>is_release (bool) - Whether to clear the cache after executing the node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seaflow.runners.sequencerunner.SequentialRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seaflow.runners.sequencerunner.</span></span><span class="sig-name descname"><span class="pre">SequentialRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hook_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.sequencerunner.SequentialRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seaflow.runners.sequencerunner.BaseRunner" title="seaflow.runners.sequencerunner.BaseRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRunner</span></code></a></p>
<p>Class Introduction:</p>
<p>This is a specific implementation class for a process pipeline runner, which mainly uses data caching and mounting objects to run process pipeline objects. The main technical operations are instantiation.</p>
<p>Attribute Function:</p>
<blockquote>
<div><p>Define an initialization method for process pipeline runtime class properties, inherited from BaseRunne.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>-scheduler (object) - Process scheduling object.
-catalog (object) - Directory Object.
-hook_manager (object) - Mount Object.
-done_nodes (object) - Completed node collection.
-remaining_nodes (object) - Remaining node set.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="seaflow.runners.sequencerunner.SequentialRunner.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_release</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.runners.sequencerunner.SequentialRunner.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Defining a specific implementation method for executing a process pipeline requires the use of scheduler objects, catalog objects, and <a href="#id4"><span class="problematic" id="id5">hooks_</span></a> Manager object.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>is_release (bool) - Whether to clear the cache after executing the node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>result (str) - Running result information.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-seaflow.runners">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-seaflow.runners" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seaflow.nodes.html" class="btn btn-neutral float-left" title="seaflow.nodes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seaflow.schedulers.html" class="btn btn-neutral float-right" title="seaflow.schedulers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, shihua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>