<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seaflow.hooks package &mdash; seaflow 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seaflow.ios package" href="seaflow.ios.html" />
    <link rel="prev" title="seaflow package" href="seaflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            seaflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="seaflow.html">seaflow package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="seaflow.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">seaflow.hooks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="seaflow.ios.html">seaflow.ios package</a></li>
<li class="toctree-l4"><a class="reference internal" href="seaflow.nodes.html">seaflow.nodes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="seaflow.runners.html">seaflow.runners package</a></li>
<li class="toctree-l4"><a class="reference internal" href="seaflow.schedulers.html">seaflow.schedulers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seaflow.html#module-seaflow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seaflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">code</a></li>
          <li class="breadcrumb-item"><a href="seaflow.html">seaflow package</a></li>
      <li class="breadcrumb-item active">seaflow.hooks package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/seaflow.hooks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seaflow-hooks-package">
<h1>seaflow.hooks package<a class="headerlink" href="#seaflow-hooks-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-seaflow.hooks.hook">
<span id="seaflow-hooks-hook-module"></span><h2>seaflow.hooks.hook module<a class="headerlink" href="#module-seaflow.hooks.hook" title="Permalink to this heading">¶</a></h2>
<section id="module-introduction">
<h3>Module Introduction<a class="headerlink" href="#module-introduction" title="Permalink to this heading">¶</a></h3>
<p>This is a hook mount management class, with the main function of managing the mount hook functions and the main technical static methods.</p>
<ul>
<li><p>Design mode:</p>
<blockquote>
<div><p>nothing</p>
</div></blockquote>
</li>
<li><p>Key points:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Hook technology</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Main functions:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Plug-in Manager</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</section>
<section id="usage-examples">
<h3>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this heading">¶</a></h3>
</section>
<section id="class-description">
<h3>Class description<a class="headerlink" href="#class-description" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="seaflow.hooks.hook.HookManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seaflow.hooks.hook.</span></span><span class="sig-name descname"><span class="pre">HookManager</span></span><a class="headerlink" href="#seaflow.hooks.hook.HookManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Introduction:</p>
<p>This is a hook mount management class, with the main function of managing the mount hook functions and the main technical static methods.</p>
<p>Attribute Function:</p>
<blockquote>
<div><p>Define an attribute function initialization method.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>hook_manager_instance (object) - Hook Mount Management Object Instance.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="seaflow.hooks.hook.HookManager.create_hook_manager">
<span class="sig-name descname"><span class="pre">create_hook_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.hooks.hook.HookManager.create_hook_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define a method for creating a mount manager.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>hook_manager (object) - hook manager object.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaflow.hooks.hook.HookManager.get_hook_manager_instance">
<span class="sig-name descname"><span class="pre">get_hook_manager_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.hooks.hook.HookManager.get_hook_manager_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define a method for obtaining mount manager instances</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>hook_manager (object) - The hook manager object that has been matched with the relevant plugin object.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaflow.hooks.hook.HookManager.register_plugins">
<span class="sig-name descname"><span class="pre">register_plugins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hook_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.hooks.hook.HookManager.register_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define a method for registering plugin objects.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>hook_manager (object) - hook manager object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>hook_manager (object) - The hook manager object for which the plugin object has been registered.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seaflow.hooks.hook.LocalDataCatalogPlugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seaflow.hooks.hook.</span></span><span class="sig-name descname"><span class="pre">LocalDataCatalogPlugin</span></span><a class="headerlink" href="#seaflow.hooks.hook.LocalDataCatalogPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Introduction:</p>
<p>This is a local data directory plugin class, mainly used for data caching, saving, and loading operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seaflow.hooks.hook.LocalDataCatalogPlugin.collect_parameter_data_before_node_run_locally">
<span class="sig-name descname"><span class="pre">collect_parameter_data_before_node_run_locally</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.hooks.hook.LocalDataCatalogPlugin.collect_parameter_data_before_node_run_locally" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define a method for collecting parameters before running.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>catalog (object) - Data directory object.</p></li>
<li><p>inputs (list) - List of input parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>data_dict (dict) - Data dictionary.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaflow.hooks.hook.LocalDataCatalogPlugin.store_cache_data_after_node_run_locally">
<span class="sig-name descname"><span class="pre">store_cache_data_after_node_run_locally</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_objects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.hooks.hook.LocalDataCatalogPlugin.store_cache_data_after_node_run_locally" title="Permalink to this definition">¶</a></dt>
<dd><p>Method function:</p>
<blockquote>
<div><p>Define a method for saving cached data after running.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>catalog (object) - Data directory object.</p></li>
<li><p>outputs (list) - Output parameter list.</p></li>
<li><p>data_objects (list) - List of data objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>result (str) - Run result information.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seaflow.hooks.hook.LocalDatacatalogSpecs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seaflow.hooks.hook.</span></span><span class="sig-name descname"><span class="pre">LocalDatacatalogSpecs</span></span><a class="headerlink" href="#seaflow.hooks.hook.LocalDatacatalogSpecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Introduction:</p>
<p>This is a local data directory interface class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seaflow.hooks.hook.LocalDatacatalogSpecs.collect_parameter_data_before_node_run_locally">
<span class="sig-name descname"><span class="pre">collect_parameter_data_before_node_run_locally</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.hooks.hook.LocalDatacatalogSpecs.collect_parameter_data_before_node_run_locally" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Function:</p>
<blockquote>
<div><p>Define a method for collecting parameters before running.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>catalog (object) - Data directory object.</p></li>
<li><p>inputs (list) - List of input parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>data_dict (dict) - Data dictionary.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaflow.hooks.hook.LocalDatacatalogSpecs.store_cache_data_after_node_run_locally">
<span class="sig-name descname"><span class="pre">store_cache_data_after_node_run_locally</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_objects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaflow.hooks.hook.LocalDatacatalogSpecs.store_cache_data_after_node_run_locally" title="Permalink to this definition">¶</a></dt>
<dd><p>Method function:</p>
<blockquote>
<div><p>Define a method for saving cached data after running.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>catalog (object) - Data directory object.</p></li>
<li><p>outputs (list) - Output parameter list.</p></li>
<li><p>data_objects (list) - List of data objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>result (str) - Run result information.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-seaflow.hooks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-seaflow.hooks" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seaflow.html" class="btn btn-neutral float-left" title="seaflow package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seaflow.ios.html" class="btn btn-neutral float-right" title="seaflow.ios package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, shihua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>